MONGO_DB_SRV=mongodb+srv://beritogwu:8T0kfr0EEYNgoi0e@movies.1xnqd2k.mongodb.net/

REDIS_HOST="localhost"
REDIS_PORRT=6379
REDIS_PASSWORD=

JWT_SECRET=tJYM7VeqYaKX5dfTUU@Yh4VDj8D299K2AC76vhZWKyKc@HEWVwNkmkBbHHTqVa4T#

SESSION_SECRET=lp3phef5m8ncgp4ur1kr6rak6cgscnv5

RABBIT_MQ_URL=amqps://tvvrjgmw:6-afkT6eXfxnxoG3TNUDz7IyVf5edypf@cow.rmq2.cloudamqp.com/tvvrjgmw