MONGO_DB_SRV=

REDIS_HOST="localhost"
REDIS_PORRT=6379
REDIS_PASSWORD=

JWT_SECRET=

JWT_TOKEN_EXPIRE="5m"

REFRESH_SECRET=

JWT_REFERESH_EXPIRE=5m

SESSION_SECRET=lp3phef5m8ncgp4ur1kr6rak6cgscnv5

RABBIT_MQ_URL=amqps://tvvrjgmw:6-afkT6eXfxnxoG3TNUDz7IyVf5edypf@cow.rmq2.cloudamqp.com/tvvrjgmw