MONGO_DB_SRV=mongodb://localhost:27017/

REDIS_HOST="localhost"
REDIS_PORRT=6379
REDIS_PASSWORD=

JWT_SECRET=tJYM7VeqYaKX5dfTUU@Yh4VDj8D299K2AC76vhZWKyKc@HEWVwNkmkBbHHTqVa4T#

SESSION_SECRET=lp3phef5m8ncgp4ur1kr6rak6cgscnv5
